[gd_scene load_steps=5 format=3 uid="uid://bymi0ub0l471v"]

[ext_resource type="Script" uid="uid://lmdlxnmwnymt" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://dlfne630ipy1f" path="res://Spine/regent/regent.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dcvwxcb765idw" path="res://Spine/regent/regent.skel" id="3"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_75rp4"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[node name="RegentMerchant" type="Node2D"]
script = ExtResource("1")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_75rp4")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 5.4
position = Vector2(-20, 35)
scale = Vector2(0.3, 0.3)
