; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTRsMoeifyMod"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="杀戮尖塔"

[editor_overrides]

text_editor/behavior/indent/type=0
text_editor/behavior/indent/size=4
