[gd_scene load_steps=5 format=3 uid="uid://cah27u08so25p"]

[ext_resource type="Script" uid="uid://dwlmik3slusrf" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://wbm4olq2ikks" path="res://Spine/defect/defect.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dmmcxyvlo1kvi" path="res://Spine/defect/defect.skel" id="3"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_lpms0"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[node name="Defect" type="Node2D"]
script = ExtResource("1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_lpms0")
preview_skin = "Default"
preview_animation = "process"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-18, -10)
scale = Vector2(0.2, 0.2)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -115.0
offset_top = -300.0
offset_right = 105.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -181)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -362)
