[gd_scene load_steps=5 format=3 uid="uid://ba48if0mpolb"]

[ext_resource type="Script" uid="uid://dwlmik3slusrf" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://cr76nfu5luy8i" path="res://Spine/ovicopter/直飞产卵虫部件.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://c3jcue8db8566" path="res://Spine/ovicopter/直飞产卵虫部件.skel" id="3"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_k3o67"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[node name="Ovicopter" type="Node2D"]
script = ExtResource("1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_k3o67")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(10, -223)
scale = Vector2(0.23, 0.23)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -184.0
offset_top = -496.0
offset_right = 189.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-15, -250)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-15, -480)
