[gd_scene load_steps=13 format=3 uid="uid://dvokn6fwew01h"]

[ext_resource type="Script" uid="uid://dwlmik3slusrf" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://cxabvb1a4xj5n" path="res://Spine/the_obscura/the_obscura.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://d4ityfa0b8cda" path="res://Spine/the_obscura/the_obscura.skel" id="3"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://d3r3yliume3o1" path="res://images/vfx/monsters/the_obscura/obscura_particle.png" id="5"]
[ext_resource type="Script" uid="uid://460ojgbdfldf" path="res://src/Core/Nodes/Vfx/NTheObscuraVfx.cs" id="6"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_72ifq"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[sub_resource type="Curve" id="Curve_dujih"]
_data = [Vector2(0.0149254, 0.0561798), 0.0, 5.26966, 0, 0, Vector2(0.268657, 0.685393), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.20987, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dujih"]
curve = SubResource("Curve_dujih")

[sub_resource type="Curve" id="Curve_wf6o3"]
_data = [Vector2(0, 0.224719), 0.0, 1.09695, 0, 0, Vector2(0.731343, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.191011), -7.90448, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0e16f"]
curve = SubResource("Curve_wf6o3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0e16f"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(-1, -1, 0)
spread = 90.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_0e16f")
color = Color(0.39, 0.857667, 1, 1)
alpha_curve = SubResource("CurveTexture_dujih")

[node name="TheObscura" type="Node2D"]
script = ExtResource("1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_72ifq")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-128, -207)
scale = Vector2(0.18, 0.18)

[node name="ParticlesSlot" type="SpineSlotNode" parent="Visuals"]
slot_name = "指挥棒"
show_behind_parent = true
position = Vector2(217.13943, -236.20654)
rotation = -3.109594
scale = Vector2(1.0000001, 1.0000001)

[node name="Particles" type="GPUParticles2D" parent="Visuals/ParticlesSlot"]
show_behind_parent = true
material = ExtResource("4")
position = Vector2(300, 0)
amount = 10
texture = ExtResource("5")
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0e16f")

[node name="NTheObscuraVfx" type="Node" parent="Visuals"]
script = ExtResource("6")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -136.0
offset_top = -334.0
offset_right = 164.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -180)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -370)
