[gd_scene load_steps=5 format=3 uid="uid://brffpswpskycl"]

[ext_resource type="Script" uid="uid://dwlmik3slusrf" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://cilasfvm74sis" path="res://Spine/thieving_hopper/thievinghopper.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://ddhncva1tftd7" path="res://Spine/thieving_hopper/thievinghopper.skel" id="3"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_ajquo"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[node name="ThievingHopper" type="Node2D"]
script = ExtResource("1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_ajquo")
preview_skin = "default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(0, -135)
scale = Vector2(0.48, 0.48)

[node name="CardBoneNode" type="SpineBoneNode" parent="Visuals"]
bone_name = "card"
show_behind_parent = true
position = Vector2(-143.33583, -47.815796)
scale = Vector2(0.9999999, 0.99999994)

[node name="StolenCardPos" type="Marker2D" parent="Visuals/CardBoneNode"]
unique_name_in_owner = true
position = Vector2(0, 42)
scale = Vector2(0.28, 0.28)

[node name="SpineBoneNode" type="SpineBoneNode" parent="Visuals"]
bone_mode = 1
bone_name = "attack_target_bone"
show_behind_parent = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -137.0
offset_top = -268.0
offset_right = 137.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -130)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -288)

[node name="FlyingBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 305.0
offset_bottom = 465.0

[node name="Bounds" type="Control" parent="FlyingBounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -433.0
offset_right = -125.0
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="FlyingBounds"]
position = Vector2(0, -220)

[node name="IntentPos" type="Marker2D" parent="FlyingBounds"]
position = Vector2(0, -366)

[node name="GroundedBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Bounds" type="Control" parent="GroundedBounds"]
anchors_preset = 0
offset_left = -137.0
offset_top = -268.0
offset_right = 137.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="GroundedBounds"]
position = Vector2(0, -130)

[node name="IntentPos" type="Marker2D" parent="GroundedBounds"]
position = Vector2(0, -288)
