[gd_scene load_steps=5 format=3 uid="uid://b0fl0udiimqh6"]

[ext_resource type="Script" uid="uid://dwlmik3slusrf" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://dmhatkr0aeq7i" path="res://Spine/tunneler/tunneler.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dpf2tgipu5leg" path="res://Spine/tunneler/tunneler.skel" id="3"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_a1gc6"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[node name="Tunneler" type="Node2D"]
script = ExtResource("1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_a1gc6")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(3, -26)
scale = Vector2(0.32, 0.32)

[node name="SpineBoneNode" type="SpineBoneNode" parent="Visuals"]
bone_mode = 1
enabled = false
bone_name = "bone65"
show_behind_parent = true
position = Vector2(0, 100)
scale = Vector2(0.99999994, 0.9999999)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -160.0
offset_top = -330.0
offset_right = 210.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6, -180)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -360)
