[gd_scene load_steps=7 format=3 uid="uid://ckg3jlavx1hp"]

[ext_resource type="Script" uid="uid://dq33t6v0tjt44" path="res://src/Core/Nodes/RestSite/NRestSiteCharacter.cs" id="1"]
[ext_resource type="SpineAtlasResource" uid="uid://dn182xeralw2d" path="res://Spine/regent_rest_site/restsite_regent.atlas" id="2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dugcxfq7cajse" path="res://Spine/regent_rest_site/restsite_regent.skel" id="3"]
[ext_resource type="PackedScene" uid="uid://b1waqw0rt40r6" path="res://scenes/ui/selection_reticle.tscn" id="4"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_r3po7"]
atlas_res = ExtResource("2")
skeleton_file_res = ExtResource("3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h2i30"]

[node name="RegentRestSite" type="Node2D"]
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1")

[node name="SpineSprite2" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_r3po7")
multiply_material = SubResource("CanvasItemMaterial_h2i30")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(-20, -350)
scale = Vector2(0.7, 0.7)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.105127
offset_top = 24.999802
offset_right = 17.105127
offset_bottom = 24.999802

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -346.04987
offset_top = -836.83545
offset_right = 221.0509
offset_bottom = 59.210083

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -259.20847
offset_top = -796.0464
offset_right = 186.8406
offset_bottom = 65.78894

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 180.42
offset_top = -410.523
offset_right = 180.42
offset_bottom = -410.523

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -269.736
offset_top = -392.102
offset_right = -269.736
offset_bottom = -392.102
