[gd_scene load_steps=10 format=3 uid="uid://cx62w83afbrgw"]

[ext_resource type="SpineAtlasResource" uid="uid://x7wqbatw4agk" path="res://Spine/char_select_bg_regent/characterselect_regent.atlas" id="1"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cy6d08ceyn8pn" path="res://Spine/char_select_bg_regent/characterselect_regent.skel" id="2"]
[ext_resource type="SpineAtlasResource" uid="uid://dmhatkr0aeq7i" path="res://Spine/tunneler/tunneler.atlas" id="3"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dpf2tgipu5leg" path="res://Spine/tunneler/tunneler.skel" id="4"]
[ext_resource type="Script" uid="uid://cnpw1eu5v0kil" path="res://src/Core/Nodes/Animation/NSpineAutoPlayer.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://b2dlkhfe0verb" path="res://images/vfx/dot.png" id="6"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_v2r3c"]
atlas_res = ExtResource("1")
skeleton_file_res = ExtResource("2")

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_pjl30"]
atlas_res = ExtResource("3")
skeleton_file_res = ExtResource("4")

[sub_resource type="Gradient" id="Gradient_xijby"]
offsets = PackedFloat32Array(0, 0.258845, 1)
colors = PackedColorArray(0.847059, 0.803922, 0.301961, 0, 1, 1, 1, 1, 0.780392, 0.65098, 0.403922, 0)

[node name="RegentBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -305.0
offset_right = 1984.0
offset_bottom = 895.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_v2r3c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(650, 318)
scale = Vector2(0.85, 0.85)

[node name="SpineSlotNode" type="SpineSlotNode" parent="SpineSprite"]
slot_name = "背景特效2"
visible = false
show_behind_parent = true
scale = Vector2(1.0000001, 1.0000001)

[node name="Minion" type="SpineSprite" parent="SpineSprite/SpineSlotNode"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_pjl30")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
visible = false
position = Vector2(200, 300.0001)
scale = Vector2(0.5882353, 0.5882353)

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite/SpineSlotNode/Minion"]
bone_mode = 1
thickness = 99.0
bone_name = "character"
visible = false
show_behind_parent = true
position = Vector2(-138.20544, -469.46838)
rotation = 0.0015633423
scale = Vector2(0.9999999, 0.9999999)

[node name="Touch_Box" type="Control" parent="SpineSprite/SpineSlotNode/Minion"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -638.0
offset_right = 40.0
offset_bottom = -330.0

[node name="NSpineAutoPlayer" type="Node" parent="SpineSprite"]
script = ExtResource("5")

[node name="stars" type="CPUParticles2D" parent="."]
position = Vector2(900, 307)
rotation = -0.397935
scale = Vector2(1.5, 0.446)
amount = 300
texture = ExtResource("6")
lifetime = 3.0
preprocess = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1500, 1000)
gravity = Vector2(0, -10)
orbit_velocity_min = 0.05
orbit_velocity_max = 0.05
scale_amount_min = 0.03
scale_amount_max = 0.12
color = Color(0.8784314, 0.73333335, 0.39215687, 0.6117647)
color_ramp = SubResource("Gradient_xijby")
